#Database settings
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=yes&characterEncoding=UTF-8&tinyInt1isBit=false&serverTimezone=Europe/Sofia
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Logging
logging.level.net.kodar.api=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

#Kodar
password.reset.url=http://localhost:8000/login

authentication.principal.accounts.url=http://${API_HOST}:${API_PORT}/employee-portal-api/rest/epemployee
