# ==== API ====
api.server.base.url=http://192.168.1.148:8030/employee-portal-api/rest/
api.server.base.ajax.url=http://192.168.1.148:8030/employee-portal-api/rest/
api.server.base.swagger.url=http://192.168.1.148:8030/employee-portal-api/api-docs/

# ==== /API ====

# ==== FILE MANAGER API ====
file.manager.url=http://192.168.1.148:8030/file-manager/google/upload
file.manager.ajax.url=http://192.168.1.148:8030/file-manager/google
# ==== /FILE MANAGER API ====

# ==== GOOGLE API ====
google.api.key.maps.js=AIzaSyC3quEi4yMYzQlsWgOYUn5IpbF2nulHhS0
# ==== /GOOGLE API ====

api.auth.server.url=http://192.168.1.148:8030/auth-server
api.auth.server.ajax.url=http://192.168.1.148:8030/auth-server
api.auth.server.name=kodar-api-auth-server
# ==== SERVER ====
server.port=8090
