spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=${MAIL_SOCKET_PORT}
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.boot.admin.notify.mail.to=${ADMIN_MAIL}

eureka.client.serviceUrl.defaultZone=http://employee-portal-api-registry:8080/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#server.port=8200
