zuul.routes.auth-server.path=/auth-server/**
zuul.routes.auth-server.url=http://employee-portal-api-auth-server:8080
zuul.routes.auth-server.sensitiveHeaders=

zuul.routes.employee-portal-api.path=/employee-portal-api/**
zuul.routes.employee-portal-api.url=http://employee-portal-api:8080/employee-portal-api
zuul.routes.employee-portal-api.sensitiveHeaders=

zuul.routes.file-manager.path=/file-manager/**
zuul.routes.file-manager.url=http://employee-portal-api-filemanager:8080
zuul.routes.file-manager.sensitiveHeaders=

zuul.routes.employee-portal-api-config-server.path=/config-server/**
zuul.routes.employee-portal-api-config-server.url=http://employee-portal-api-config-server:8080

zuul.routes.intervals-jira-mapper.path=/intervals-jira-mapper/**
zuul.routes.intervals-jira-mapper.url=http://intervals-jira-mapper:8080
zuul.routes.intervals-jira-mapper.sensitiveHeaders=

#=== UI APPLICATIONS ===

zuul.routes.help-desk-management-ui.path=/hd-ui/**
zuul.routes.help-desk-management-ui.url=http://help-desk-management-ui:8080
zuul.routes.help-desk-management-ui.sensitiveHeaders=

zuul.routes.visitor-management-ui.path=/vis-ui/**
zuul.routes.visitor-management-ui.url=http://visitor-management-ui:8080
zuul.routes.visitor-management-ui.sensitiveHeaders=

zuul.routes.custom-request-management-ui.path=/crm-ui/**
zuul.routes.custom-request-management-ui.url=http://custom-request-management-ui:8080
zuul.routes.custom-request-management-ui.sensitiveHeaders=

zuul.routes.health-insurance-management-ui.path=/him-ui/**
zuul.routes.health-insurance-management-ui.url=http://health-insurance-management-ui:8080
zuul.routes.health-insurance-management-ui.sensitiveHeaders=

zuul.routes.overtime-management-ui.path=/om-ui/**
zuul.routes.overtime-management-ui.url=http://overtime-management-ui:8080
zuul.routes.overtime-management-ui.sensitiveHeaders=

zuul.routes.referral-bonus-management-ui.path=/rb-ui/**
zuul.routes.referral-bonus-management-ui.url=http://referral-bonus-management-ui:8080
zuul.routes.referral-bonus-management-ui.sensitiveHeaders=

zuul.routes.holiday-bonus-5y-management-ui.path=/hb-ui/**
zuul.routes.holiday-bonus-5y-management-ui.url=http://holiday-bonus-5y-management-ui:8080
zuul.routes.holiday-bonus-5y-management-ui.sensitiveHeaders=

zuul.routes.id-card-management-ui.path=/icm-ui/**
zuul.routes.id-card-management-ui.url=http://id-card-management-ui:8080
zuul.routes.id-card-management-ui.sensitiveHeaders=

zuul.routes.bank-account-management-ui.path=/bam-ui/**
zuul.routes.bank-account-management-ui.url=http://bank-account-management-ui:8080
zuul.routes.bank-account-management-ui.sensitiveHeaders=

zuul.routes.multisport-card-management-ui.path=/msc-ui/**
zuul.routes.multisport-card-management-ui.url=http://multisport-card-management-ui:8080
zuul.routes.multisport-card-management-ui.sensitiveHeaders=

zuul.routes.rep-cost-ui.path=/rep-cost-ui/**
zuul.routes.rep-cost-ui.url=http://rep-cost-ui:8080
zuul.routes.rep-cost-ui.sensitiveHeaders=

zuul.routes.administration-management-ui.path=/admin-ui/**
zuul.routes.administration-management-ui.url=http://administration-management-ui:8080
zuul.routes.administration-management-ui.sensitiveHeaders=

zuul.routes.administration-management-ui-index.path=/
zuul.routes.administration-management-ui-index.url=http://administration-management-ui:8080
