api.auth.url=http://${API_HOST}:${API_PORT}/employee-portal-api/rest/
api.user.url=http://${API_HOST}:${API_PORT}/employee-portal-api/rest/apiuser
api.trusted.token=${API_TRUSTED_TOKEN}
api.trusted.user=${API_TRUSTED_USER}

security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
security.oauth2.client.registration.google.clietSecret=${GOOGLE_CLIENT_SECRET}
security.oauth2.client.registration.google.scope[0]=email
security.oauth2.client.registration.google.scope[1]=profile

#security.oauth2.client.registration.office.clientId=${OFFICE_CLIENT_ID}
#security.oauth2.client.registration.office.clietSecret=${OFFICE_CLIENT_SECRET}
#security.oauth2.client.registration.office.scope[0]=email
#security.oauth2.client.registration.office.scope[1]=profile

security.oauth2.client.registration.facebook.clientId=${FACEBOOK_CLIENT_ID}
security.oauth2.client.registration.facebook.clietSecret=${FACEBOOK_CLIENT_SECRET}
security.oauth2.client.registration.facebook.scope[0]=email
security.oauth2.client.registration.facebook.scope[1]=public_profile

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8100
