# ==== API ====
api.server.base.url=http://localhost:8800/employee-portal-api/rest/
api.server.base.ajax.url=http://localhost:8800/employee-portal-api/rest/
api.server.base.swagger.url=http://localhost:8800/employee-portal-api/api-docs/

# ==== /API ====

# ==== FILE MANAGER API ====
file.manager.url=http://localhost:4000/google/upload
file.manager.ajax.url=http://localhost:4000/google/upload
# ==== /FILE MANAGER API ====

# ==== GOOGLE API ====
google.api.key.maps.js=AIzaSyC3quEi4yMYzQlsWgOYUn5IpbF2nulHhS0
# ==== /GOOGLE API ====

# ==== SERVER ====
server.port=8090